# vitale

./: .gitignore  Dockerfile  Tiltfile  build.gradle  certificate.crt  cheie_pub_sign.pem  pom.xml  settings.gradle  test_key_signature.pem
.github/workflows/: commit-stage.yml
books-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
books-ui/k8s/: deployment.yml  service.yml
books-ui/src/app/: app.component.css  app.component.html  app.component.ts  book.model.ts  book.service.ts
common-api/: pom.xml
common-api/src/main/java/com/marius/ptr/app/: CommonApiAutoConfiguration.java  JwksKeyProvider.java  LocalTruststoreKeyProvider.java  PublicKeyProvider.java  SignatureValidationFilter.java
common-api/src/main/java/com/marius/ptr/config/: JwksKeyProvider.java
dispatcher-service/: Dockerfile  pom.xml
dispatcher-service/k8s/: deployment.yml  service.yml
dispatcher-service/src/main/java/com/marius/ptr/app/: DispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java  OrderAcceptedMessage.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/com/marius/ptr/app/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
dispatcher-service/src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: Dockerfile  pom.xml
edge-service/k8s/: deployment.yml
edge-service/src/main/java/com/marius/ptr/app/: EdgeServiceApplication.java
edge-service/src/main/java/com/marius/ptr/app/config/: RateLimiterConfig.java  SecurityConfig.java
edge-service/src/main/java/com/marius/ptr/app/web/: WebEndPoints.java
edge-service/src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
edge-service/src/main/java/com/polarbookshop/edgeservice/web/: WebEndPoints.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/marius/ptr/app/: EdgeServiceApplicationTests.java
edge-service/src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
k8s/: deployment.yml  service.yml
polar-deployment/: pom.xml
polar-deployment/docker/: docker-compose.yml
polar-deployment/docker/rabbitmq/: rabbitmq.conf
polar-deployment/kubernetes/platform/development/services/: minio.yml  rabbitmq.yml
src/main/java/com/marius/ptr/vitale/: VitaleApplication.java
src/main/java/com/marius/ptr/vitale/config/: DataConfig.java
src/main/java/com/marius/ptr/vitale/controller/: HomeController.java
src/main/java/com/marius/ptr/vitale/demo/: BookDataLoader.java
src/main/java/com/marius/ptr/vitale/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/marius/ptr/vitale/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/marius/ptr/vitale/persistence/: InMemoryBookRepository.java
src/main/java/com/marius/ptr/vitale/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/marius/ptr/vitale/: VitaleApplicationTests.java
src/test/java/com/marius/ptr/vitale/domain/: BookRepositoryJdbcTest.java  BookValidationTest.java
src/test/java/com/marius/ptr/vitale/web/: BookMvcControllerTest.java
vitale_app/: Dockerfile  pom.xml
vitale_app/k8s/: deployment.yml
vitale_app/src/main/java/com/marius/ptr/app/: VitaleApplication.java
vitale_app/src/main/java/com/marius/ptr/app/config/: CacheConfig.java  DataConfig.java  JacksonConfig.java  LocalTruststoreKeyProvider.java  PolarProperties.java  S3BucketInitializer.java  S3Config.java  SignatureValidationFilter.java  WebConfig.java
vitale_app/src/main/java/com/marius/ptr/app/controller/: HomeController.java
vitale_app/src/main/java/com/marius/ptr/app/demo/: BookDataLoader.java
vitale_app/src/main/java/com/marius/ptr/app/domain/: Book.java  BookRepository.java  BookService.java
vitale_app/src/main/java/com/marius/ptr/app/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
vitale_app/src/main/java/com/marius/ptr/app/route/: S3FileCheckRoute.java
vitale_app/src/main/java/com/marius/ptr/app/web/: BookController.java  BookControllerAdvice.java
vitale_app/src/main/java/com/marius/ptr/vitale/: VitaleApplication.java
vitale_app/src/main/java/com/marius/ptr/vitale/config/: CacheConfig.java  PolarProperties.java  S3BucketInitializer.java  S3Config.java  WebConfig.java
vitale_app/src/main/java/com/marius/ptr/vitale/demo/: BookDataLoader.java
vitale_app/src/main/java/com/marius/ptr/vitale/domain/: Book.java  BookRepository.java  BookService.java
vitale_app/src/main/java/com/marius/ptr/vitale/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
vitale_app/src/main/java/com/marius/ptr/vitale/route/: S3FileCheckRoute.java
vitale_app/src/main/java/com/marius/ptr/vitale/web/: BookController.java
vitale_app/src/main/resources/: application.yml  truststore.p12
vitale_app/src/test/java/com/marius/ptr/app/: SignatureValidationTest.java  TestcontainersConfiguration.java  VitaleApplicationTests.java
vitale_app/src/test/java/com/marius/ptr/app/domain/: BookRepositoryJdbcTest.java  BookValidationTest.java
vitale_app/src/test/java/com/marius/ptr/app/web/: BookMvcControllerTest.java
vitale_app/src/test/java/com/marius/ptr/vitale/: TestcontainersConfiguration.java  VitaleApplicationTests.java
vitale_app/src/test/java/com/marius/ptr/vitale/domain/: BookRepositoryJdbcTest.java
